ProjetEDFWPF/frmGSTEDFCtrl.xaml

<Window x:Class="ProjetEDFWPF.frmGSTEDFCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEDFWPF"
        mc:Ignorable="d"
        Title="frmGSTEDFCtrl" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Gestion EDF" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
        <ListBox Name="lstClient" SelectionChanged="lstClient_SelectionChanged"
                 Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="0,0,10.333,9.667">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="30" Text="{Binding identifiant}"></TextBlock>
                        <TextBlock Width="200" Text="{Binding nom}"></TextBlock>
                        <TextBlock Width="80" Text="{Binding prenom}"></TextBlock>
                        <TextBlock Width="50" Text="{Binding ancienReleve}"></TextBlock>
                        <TextBlock Width="30" Text="{Binding dernierReleve}"></TextBlock>
                        <TextBlock Width="30" Text="{Binding idControleur}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="5" Margin="0,0.333,0.333,83.667" Grid.RowSpan="2">
            <TextBlock Height="53" Text="Nouveau relevé" Foreground="DarkRed" HorizontalAlignment="Left" FontSize="40" FontFamily="Monotype Corsiva"/>
            <TextBox x:Name="txtNvReleve" Foreground="OrangeRed" HorizontalContentAlignment="Left" Height="21" Margin="0,0,420.333,0">
            </TextBox>
        </StackPanel>
        <Button Grid.Row="5" Grid.ColumnSpan="4" Content="inséré relevé" Name="btnReleve" Click="btnReleve_Click" Margin="183,0.333,10,-0.333"/>
    </Grid>
</Window>
