ProjetEDFWPF/MainWindow.xaml

<Window x:Class="ProjetEDFWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEDFWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Authentification" Margin="264,1,335.333,69.333"  Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="veuillez saisir votre login ainsi que votre mot de passe" Margin="35,42,53.667,10"  />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Height="53" Text="Login" Foreground="DarkRed" HorizontalAlignment="Left" FontSize="40" FontFamily="Monotype Corsiva"/>
            <TextBox x:Name="txtLogin" Foreground="OrangeRed" HorizontalContentAlignment="Left" Height="21" Margin="0,0,420.333,0" Text="{Binding login}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Height="53" Text="Mot de passe" Foreground="DarkRed" HorizontalAlignment="Left" FontSize="40" FontFamily="Monotype Corsiva"/>
            <TextBox x:Name="txtMotDePasse" Foreground="OrangeRed" HorizontalContentAlignment="Left" Height="21" Margin="0,0,420.333,0" Text="{Binding mdp}">
            </TextBox>
        </StackPanel>
        <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click" HorizontalAlignment="Right" FontSize="40" FontFamily="Monotype Corsiva" Margin="0,9.333,211.333,83.667" Width="366" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" />
        <StackPanel Grid.ColumnSpan="2" Margin="185,5.333,211.333,-5.333" Grid.Row="4">
            <TextBox x:Name="txtErreur" Foreground="OrangeRed" HorizontalContentAlignment="Left" Margin="0.333,32,396.333,33"/>
        </StackPanel>
        
    </Grid>
</Window>
